\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Theoretische Grundlagen}{{3}{5}{Theoretische Grundlagen}{chapter.3}{}}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{3}{5}{Theoretische Grundlagen}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen Filter}{5}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:oda}
\newlabel{acro:oda}{{3.1}{5}{Grundlagen Filter}{section*.8}{}}
\acronymused{oda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiefen- und Oberflächenfiltration}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:tiefen_oberfläch}{{3.1}{6}{Tiefen- und Oberflächenfiltration}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassifikation Filtrationsprozesse}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fi:klassifikation_filtration}{{3.2}{6}{Klassifikation Filtrationsprozesse}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filterparameter}{7}{subsection.3.1.1}\protected@file@percent }
\AC@undonewlabel{acro:eta}
\newlabel{acro:eta}{{3.1.1}{7}{Filterparameter}{section*.11}{}}
\acronymused{eta}
\AC@undonewlabel{acro:con}
\newlabel{acro:con}{{3.1.1}{7}{Filterparameter}{section*.12}{}}
\acronymused{con}
\AC@undonewlabel{acro:conM}
\newlabel{acro:conM}{{3.1.1}{7}{Filterparameter}{section*.13}{}}
\acronymused{conM}
\acronymused{eta}
\acronymused{eta}
\AC@undonewlabel{acro:etaX}
\newlabel{acro:etaX}{{3.1.1}{7}{Filterparameter}{section*.14}{}}
\acronymused{etaX}
\acronymused{eta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fraktionsabscheidegrad verschiedener Abscheidesysteme}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fi:frak_filter}{{3.3}{8}{Fraktionsabscheidegrad verschiedener Abscheidesysteme}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Überblick über Filterbauarten}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:filterbauarten}{{3.1.2}{8}{Überblick über Filterbauarten}{subsection.3.1.2}{}}
\newlabel{fi:zyklon}{{3.4(a)}{10}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fi:zyklon}{{(a)}{10}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fi:venturi}{{3.4(b)}{10}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fi:venturi}{{(b)}{10}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fi:elektroabscheider}{{3.4(c)}{10}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fi:elektroabscheider}{{(c)}{10}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fi:filterelemente}{{3.4(d)}{10}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fi:filterelemente}{{(d)}{10}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unterschiedliche Verfahrensprinzipien zur Staub- und Aerosolabscheidung; Quellen: \ref  {fi:zyklon} - \cite {zyklon}; \ref  {fi:venturi} - \cite {venturi}; \ref  {fi:elektroabscheider} - \cite {immission}; \ref  {fi:filterelemente} - \cite {filterelemente} \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:verfahren}{{3.4}{10}{Unterschiedliche Verfahrensprinzipien zur Staub- und Aerosolabscheidung; Quellen: \ref {fi:zyklon} - \cite {zyklon}; \ref {fi:venturi} - \cite {venturi}; \ref {fi:elektroabscheider} - \cite {immission}; \ref {fi:filterelemente} - \cite {filterelemente} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zyklon}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Venturiwäscher}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elektroabscheider}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filterelemente}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtereffekte}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:filtereffekte}{{3.1.3}{11}{Filtereffekte}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Siebwirkung}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fi:siebwirkung}{{3.5}{11}{Siebwirkung}{figure.caption.17}{}}
\newlabel{fi:traegheit}{{3.6(a)}{12}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fi:traegheit}{{(a)}{12}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fi:sperrefekt}{{3.6(b)}{12}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fi:sperrefekt}{{(b)}{12}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fi:diffusion}{{3.6(c)}{12}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fi:diffusion}{{(c)}{12}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fi:elektrostatisch}{{3.6(d)}{12}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fi:elektrostatisch}{{(d)}{12}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prinzipskizzen von Filtereffekten, welche bei der Partikelabscheidung mit Faserfiltern auftreten \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filtereffekte}{{3.6}{12}{Prinzipskizzen von Filtereffekten, welche bei der Partikelabscheidung mit Faserfiltern auftreten \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trägheitseffekt}}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sperreffekt}}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diffusionseffekt}}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elektrostatische Anziehung}}}{12}{figure.caption.18}\protected@file@percent }
\AC@undonewlabel{acro:R}
\newlabel{acro:R}{{3.1.3}{12}{Filtereffekte}{section*.19}{}}
\acronymused{R}
\AC@undonewlabel{acro:d}
\newlabel{acro:d}{{3.1.3}{12}{Filtereffekte}{section*.20}{}}
\acronymused{d}
\acronymused{d}
\acronymused{d}
\acronymused{d}
\AC@undonewlabel{acro:u}
\newlabel{acro:u}{{3.1.3}{12}{Filtereffekte}{section*.21}{}}
\acronymused{u}
\acronymused{u}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filterklassen Luftfilter}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:filterklassen}{{3.1.4}{13}{Filterklassen Luftfilter}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filterklassen}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fi:filter_gmf}{{3.7}{14}{Filterklassen}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtergruppen ISO 16890}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fi:epmX}{{3.8}{14}{Filtergruppen ISO 16890}{figure.caption.23}{}}
\AC@undonewlabel{acro:MPPS}
\newlabel{acro:MPPS}{{3.1.4}{15}{Filterklassen Luftfilter}{section*.24}{}}
\acronymused{MPPS}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{3.1.4}{15}{Filterklassen Luftfilter}{section*.25}{}}
\acronymused{epa}
\acronymused{hepa}
\AC@undonewlabel{acro:ulpa}
\newlabel{acro:ulpa}{{3.1.4}{15}{Filterklassen Luftfilter}{section*.26}{}}
\acronymused{ulpa}
\acronymused{MPPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filterklassen Schwebstoffe}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fi:filter_ehu}{{3.9}{15}{Filterklassen Schwebstoffe}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aufbau von Raumlufttechnischen Anlagen}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:aufbau}{{3.1.5}{16}{Aufbau von Raumlufttechnischen Anlagen}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Regelungsarten Luftstrom}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fi:regelungsarten}{{3.10}{17}{Regelungsarten Luftstrom}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grundlagen IIoT}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:iiot}{{3.2}{18}{Grundlagen IIoT}{section.3.2}{}}
\AC@undonewlabel{acro:iiot}
\newlabel{acro:iiot}{{3.2}{18}{Grundlagen IIoT}{section*.29}{}}
\acronymused{iiot}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{3.2}{18}{Grundlagen IIoT}{section*.30}{}}
\acronymused{iot}
\AC@undonewlabel{acro:cps}
\newlabel{acro:cps}{{3.2}{18}{Grundlagen IIoT}{section*.31}{}}
\acronymused{cps}
\acronymused{iot}
\AC@undonewlabel{acro:i40}
\newlabel{acro:i40}{{3.2}{18}{Grundlagen IIoT}{section*.32}{}}
\acronymused{i40}
\acronymused{iiot}
\AC@undonewlabel{acro:fdm}
\newlabel{acro:fdm}{{3.2}{18}{Grundlagen IIoT}{section*.33}{}}
\acronymused{fdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prusament}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fi:prusa}{{3.11}{19}{Prusament}{figure.caption.34}{}}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.2}{19}{Grundlagen IIoT}{section*.35}{}}
\acronymused{api}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{3.2}{19}{Grundlagen IIoT}{section*.36}{}}
\acronymused{erp}
\AC@undonewlabel{acro:bi}
\newlabel{acro:bi}{{3.2}{19}{Grundlagen IIoT}{section*.37}{}}
\acronymused{bi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektur von IIoT Netzwerken}{19}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:qr}
\newlabel{acro:qr}{{3.2.1}{19}{Architektur von IIoT Netzwerken}{section*.38}{}}
\acronymused{qr}
\AC@undonewlabel{acro:rfid}
\newlabel{acro:rfid}{{3.2.1}{19}{Architektur von IIoT Netzwerken}{section*.39}{}}
\acronymused{rfid}
\acronymused{iiot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel IIoT}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fi:auto_iiot}{{3.12}{20}{Beispiel IIoT}{figure.caption.40}{}}
\acronymused{cps}
\acronymused{iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protokolle für Sensornetzwerke}{21}{subsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:glt}
\newlabel{acro:glt}{{3.2.2}{21}{Protokolle für Sensornetzwerke}{section*.41}{}}
\acronymused{glt}
\acronymused{iiot}
\acronymused{glt}
\AC@undonewlabel{acro:m2m}
\newlabel{acro:m2m}{{3.2.2}{21}{Protokolle für Sensornetzwerke}{section*.42}{}}
\acronymused{m2m}
\AC@undonewlabel{acro:ddc}
\newlabel{acro:ddc}{{3.2.2}{22}{Protokolle für Sensornetzwerke}{section*.43}{}}
\acronymused{ddc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundlagen KI}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:grundlagenKI}{{3.3}{22}{Grundlagen KI}{section.3.3}{}}
\acronymused{ki}
\acronymused{ki}
\AC@undonewlabel{acro:tnn}
\newlabel{acro:tnn}{{3.3}{22}{Grundlagen KI}{section*.44}{}}
\acronymused{tnn}
\acronymused{KNIME}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Feedforward Netz}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fi:feedforward}{{3.13}{23}{Feedforward Netz}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decision Tree Learning}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:dtl}{{3.3.1}{23}{Decision Tree Learning}{subsection.3.3.1}{}}
\acronymused{KNIME}
\acronymused{DTL}
\AC@undonewlabel{acro:cart}
\newlabel{acro:cart}{{3.3.1}{23}{Decision Tree Learning}{section*.46}{}}
\acronymused{cart}
\acronymused{cart}
\acronymused{KNIME}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Binärer Entscheidungsbaum}}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fi:entscheidungsbaum}{{3.14}{25}{Binärer Entscheidungsbaum}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Darstellung Entropie}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fi:entropie}{{3.15}{25}{Darstellung Entropie}{figure.caption.48}{}}
\@setckpt{chapters/03TheoretischeGrundlagen}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
