\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konzepterstellung}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzept}{{7}{40}{Konzepterstellung}{chapter.7}{}}
\AC@undonewlabel{acro:vm}
\newlabel{acro:vm}{{7}{40}{Konzepterstellung}{section*.57}{}}
\acronymused{vm}
\acronymused{ki}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beschreibung gewählter Filterbauart}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auswahl Sensorik}{41}{section.7.2}\protected@file@percent }
\newlabel{sec:auswahl_sens}{{7.2}{41}{Auswahl Sensorik}{section.7.2}{}}
\acronymused{lta}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feuchte und Temperatur}{42}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:smartsens}{{7.2.1}{42}{Feuchte und Temperatur}{subsection.7.2.1}{}}
\acronymused{lta}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feuchtesensor}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fi:feuchtesensor}{{7.1}{42}{Feuchtesensor}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Volumenstrom}{42}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:vstrom}{{7.2.2}{42}{Volumenstrom}{subsection.7.2.2}{}}
\acronymused{glt}
\acronymused{glt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Strömungssensor}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fi:strömsensor}{{7.2}{43}{Strömungssensor}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Differenzdruck}{43}{subsection.7.2.3}\protected@file@percent }
\acronymused{glt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Differenzdruck Messumformer}}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fi:drucksensor}{{7.3}{44}{Differenzdruck Messumformer}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auswahl Systemarchitektur}{44}{section.7.3}\protected@file@percent }
\acronymused{lta}
\acronymused{api}
\acronymused{iot}
\acronymused{glt}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Architektur des Konzepts}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fi:architektur}{{7.4}{45}{Architektur des Konzepts}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Erforderliche Versuchsreihen}{45}{section.7.4}\protected@file@percent }
\newlabel{sec:versuchsreihen}{{7.4}{45}{Erforderliche Versuchsreihen}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funktionsweise}{46}{section.7.5}\protected@file@percent }
\newlabel{sec:funktionsweise}{{7.5}{46}{Funktionsweise}{section.7.5}{}}
\acronymused{glt}
\acronymused{KNIME}
\@setckpt{chapters/07Konzepterstellung}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
