\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung des entwickelten Konzepts}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validierung}{{8}{47}{Validierung des entwickelten Konzepts}{chapter.8}{}}
\acronymused{KNIME}
\acronymused{ki}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erstellung Matlab/Simulink Modell}{47}{section.8.1}\protected@file@percent }
\newlabel{sec:sim}{{8.1}{47}{Erstellung Matlab/Simulink Modell}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufbau Simulation}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fi:sim_aufbau}{{8.1}{48}{Aufbau Simulation}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation der Vorfilter}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fi:sim_vorfilter}{{8.2}{49}{Simulation der Vorfilter}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Eingangsparameter}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Außenluft Zusammensetzung}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fi:staubanteile}{{8.3}{49}{Außenluft Zusammensetzung}{figure.caption.64}{}}
\acronymused{hepa}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Beladung und Druckdifferenz der Filter\relax }}{51}{table.caption.66}\protected@file@percent }
\newlabel{tab:beladungE11}{{8.1}{51}{Beladung und Druckdifferenz der Filter\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Bersten in Folge von Druck}}}{51}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Versagen einzelner Faltentaschen}}}{51}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Schaden durch Seperatorkanten in Folge des Anschwellens des Filtermediums}}}{51}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Schaden an Dichtung/Verklebung zum Rahmen}}}{51}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Versteifungsprägungen \cite {giffin}}}}{51}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Abstandshalter (Seperator) \cite {seperator}}}}{51}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Parameter HEPA Filter Bergmann}}{51}{figure.caption.65}\protected@file@percent }
\acronymused{hepa}
\newlabel{fi:filterparameter}{{8.4}{51}{Parameter HEPA Filter Bergmann}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces M-file Simulink}}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fi:mfile_parameter}{{8.5}{52}{M-file Simulink}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Simulation E11 Filter}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fi:sim_e11}{{8.6}{53}{Simulation E11 Filter}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Subsystem Filterleistung}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fi:sim_filterleistung}{{8.7}{53}{Subsystem Filterleistung}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Druckverlust Beladung}{53}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Subsystem Druckdifferenz Beladung}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fi:sim_beladung}{{8.8}{54}{Subsystem Druckdifferenz Beladung}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Feuchte}{54}{subsection.8.1.3}\protected@file@percent }
\acronymused{hepa}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Einflussparameter Ricketts}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fi:parameter}{{8.9}{55}{Einflussparameter Ricketts}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Materialfeuchte rel. Luftfeuchte}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fi:feuchte_1}{{8.10}{56}{Materialfeuchte rel. Luftfeuchte}{figure.caption.72}{}}
\AC@undonewlabel{acro:doe}
\newlabel{acro:doe}{{8.1.3}{56}{Feuchte}{section*.73}{}}
\acronymused{doe}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Differenzdruckverläufe Filterproben}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fi:feuchte_2}{{8.11}{57}{Differenzdruckverläufe Filterproben}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Subsystem Druckdifferenz Feuchte}}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fi:sim_feuchte}{{8.12}{58}{Subsystem Druckdifferenz Feuchte}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Simulierter Verlauf der Druckdifferenz am E11 Filter}}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fi:sim_verlauf_druck}{{8.13}{59}{Simulierter Verlauf der Druckdifferenz am E11 Filter}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Simulation Filterkollaps und Versagen}{60}{subsection.8.1.4}\protected@file@percent }
\AC@undonewlabel{acro:Eps}
\newlabel{acro:Eps}{{8.1.4}{60}{Simulation Filterkollaps und Versagen}{section*.77}{}}
\acronymused{Eps}
\AC@undonewlabel{acro:p}
\newlabel{acro:p}{{8.1.4}{60}{Simulation Filterkollaps und Versagen}{section*.78}{}}
\acronymused{p}
\acronymused{Eps}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Subsystem Filterkollaps}}{60}{figure.caption.79}\protected@file@percent }
\newlabel{fi:sim_kollaps}{{8.14}{60}{Subsystem Filterkollaps}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Subsystem Filterbruch}}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fi:sim_filterbruch}{{8.15}{61}{Subsystem Filterbruch}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Simulierter Verlauf der Überlastspannung am E11 Filter}}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fi:sim_verlauf_uberlast}{{8.16}{62}{Simulierter Verlauf der Überlastspannung am E11 Filter}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Simulation Einführung von Zufall und Varianz in Feuchte und Volumenstrom}{63}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Subsystem Feuchte Tagesverlauf}}{63}{figure.caption.82}\protected@file@percent }
\newlabel{fi:sim_feuchteschwank}{{8.17}{63}{Subsystem Feuchte Tagesverlauf}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Erzeugung der Datensätze}{63}{subsection.8.1.6}\protected@file@percent }
\acronymused{KNIME}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Simulierter Verlauf der rel. Feuchte}}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fi:sim_verlauf_feuchte}{{8.18}{64}{Simulierter Verlauf der rel. Feuchte}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces M-file Simulationsreihen}}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fi:sim_reihe}{{8.19}{65}{M-file Simulationsreihen}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analyse mit KNIME}{65}{section.8.2}\protected@file@percent }
\newlabel{sec:knime}{{8.2}{65}{Analyse mit KNIME}{section.8.2}{}}
\acronymused{KNIME}
\acronymused{DTL}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces KNIME Übersicht}}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fi:knime_all}{{8.20}{66}{KNIME Übersicht}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Import und Transformation in KNIME}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces KNIME Import Metanode}}{66}{figure.caption.86}\protected@file@percent }
\newlabel{fi:knime_import}{{8.21}{66}{KNIME Import Metanode}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces KNIME Filter Metanode}}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fi:knime_filter}{{8.22}{67}{KNIME Filter Metanode}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces KNIME Lag Metanode}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fi:knime_lag}{{8.23}{67}{KNIME Lag Metanode}{figure.caption.88}{}}
\acronymused{KNIME}
\acronymused{DTL}
\acronymused{DTL}
\acronymused{KNIME}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces KNIME Normalizing Metanode}}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fi:knime_normal}{{8.24}{68}{KNIME Normalizing Metanode}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Training und Test des DTL-Modells}{68}{subsection.8.2.2}\protected@file@percent }
\acronymused{KNIME}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces KNIME DTL Baum}}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fi:knime_dtl}{{8.25}{69}{KNIME DTL Baum}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces KNIME Vorhersagetabelle}}{69}{figure.caption.91}\protected@file@percent }
\newlabel{fi:knime_table}{{8.26}{69}{KNIME Vorhersagetabelle}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Auswertung in KNIME}{70}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:knime_auswertung}{{8.2.3}{70}{Auswertung in KNIME}{subsection.8.2.3}{}}
\acronymused{DTL}
\newlabel{fi:knime_score1}{{8.27(a)}{70}{Subfigure 8 8.27(a)}{subfigure.8.27.1}{}}
\newlabel{sub@fi:knime_score1}{{(a)}{70}{Subfigure 8 8.27(a)\relax }{subfigure.8.27.1}{}}
\newlabel{fi:knime_score2}{{8.27(b)}{70}{Subfigure 8 8.27(b)}{subfigure.8.27.2}{}}
\newlabel{sub@fi:knime_score2}{{(b)}{70}{Subfigure 8 8.27(b)\relax }{subfigure.8.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Wertung (Score) und gefilterte Wertung der Vorhersage durch Scorer Nodes in KNIME \relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:wertungen}{{8.27}{70}{Wertung (Score) und gefilterte Wertung der Vorhersage durch Scorer Nodes in KNIME \relax }{figure.caption.92}{}}
\@setckpt{chapters/08Validierung}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
