\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.1}%
\contentsline {section}{\numberline {1}Formelverzeichnis}{ix}{section.0.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodische Vorgehensweise}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einarbeitung und Eingrenzung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konzept zur technischen Umsetzung}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen Filter}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Filterparameter}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Überblick über Filterbauarten}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filtereffekte}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Filterklassen Luftfilter}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Aufbau von Raumlufttechnischen Anlagen}{16}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Grundlagen IIoT}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektur von IIoT Netzwerken}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Protokolle für Sensornetzwerke}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Grundlagen KI}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decision Tree Learning}{23}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Auswahl untersuchter Filterbauweisen}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filteranlagen mit Abreinigungsmechanismus}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Filter zur Raumklimatisierung/lüftung}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswahl anhand beispielhafter Anlage}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Filterverschleiß}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auftretende Verschleißerscheinungen}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Filterkollaps}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifikation geeigneter Messgrößen}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Einfluss der Regelungsart}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Einfluss von Umgebungsbedingungen}{35}{section.5.5}%
\contentsline {chapter}{\numberline {6}Stand der Technik Filterüberwachung}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Direkte Warnsysteme}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Überwachungsstrategien}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problematik und Grenzen}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Predictive Maintenance}{38}{section.6.4}%
\contentsline {chapter}{\numberline {7}Konzepterstellung}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Beschreibung gewählter Filterbauart}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Auswahl Sensorik}{41}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feuchte und Temperatur}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Volumenstrom}{42}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Differenzdruck}{43}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Auswahl Systemarchitektur}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}Erforderliche Versuchsreihen}{45}{section.7.4}%
\contentsline {section}{\numberline {7.5}Funktionsweise}{46}{section.7.5}%
\contentsline {chapter}{\numberline {8}Validierung des entwickelten Konzepts}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erstellung Matlab/Simulink Modell}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Eingangsparameter}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Druckverlust Beladung}{53}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Feuchte}{54}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Simulation Filterkollaps und Versagen}{60}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Simulation Einführung von Zufall und Varianz in Feuchte und Volumenstrom}{63}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Erzeugung der Datensätze}{63}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Analyse mit KNIME}{65}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Import und Transformation in KNIME}{66}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Training und Test des DTL-Modells}{68}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Auswertung in KNIME}{70}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Schlussbetrachtung}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ergebnisdarstellung}{71}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kritische Würdigung}{72}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ausblick}{73}{section.9.3}%
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{75}{chapter*.95}%
\contentsline {part}{\nonumberline Anhang}{78}{part*.97}%
