\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Beladung und Druckdifferenz der Filter\relax }}{51}{table.caption.66}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Bersten in Folge von Druck}}}{51}{table.caption.66}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Versagen einzelner Faltentaschen}}}{51}{table.caption.66}%
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Schaden durch Seperatorkanten in Folge des Anschwellens des Filtermediums}}}{51}{table.caption.66}%
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Schaden an Dichtung/Verklebung zum Rahmen}}}{51}{table.caption.66}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Versteifungsprägungen \cite {giffin}}}}{51}{table.caption.66}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Abstandshalter (Seperator) \cite {seperator}}}}{51}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
